function [ x1, y1 ] = henon_mapping_once( x0, y0, M, N, a, c )
%% 说明
%   功能
%   该函数将输入的x0, y0作一次可逆的Henon映射, 映射的表达式为
%   x1 = 1 - a * (x0 ^ 2) + y0 mod M
%   y1 = x0 + c mod N

%   注: Henon映射当M == N时是双射, 是可逆的; 而当M ~= N时不一定是双射.
%       事实上, 当M < N时, 显然地, Henon映射不是满射, 更不是双射.

%   参数
%   x0, y0: 输入的一个二元组, 代表映射前的原(图像 / 比特)矩阵的某一像素的二维坐标
%   x1, y1: 输出的一个二元组, 代表原坐标(x0, y0)经映射后在新(图像 / 比特)矩阵中的位置
%   M, N: 分别代表图像(比特)矩阵的行数和列数
%   a, c: Henon映射系统的参数. 要求a是大于0的实数
%% 执行映射
b = 1;
x1 = mod( 1 - a * (x0 ^ 2) + y0, M );
y1 = mod( b * x0 + c, N );

end
